<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Welcome</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .scroll-container {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      scroll-snap-type: y mandatory;
      height: 100vh;
      width: 100vw;
      -webkit-overflow-scrolling: touch;
    }

    .scroll-container::-webkit-scrollbar {
      display: none;
    }

    .scroll-item {
      scroll-snap-align: start;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
      overflow-y: auto;
      position: relative; 
    }


    .scroll-item img {
      width: 100vw;
      height: auto;
      display: block;
    }

    .enter-button {
      position: absolute;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
    }

    .enter-button h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 300;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="scroll-container">
    <div class="scroll-item">
      <img src="https://cdn.glitch.global/04c02ba6-aba5-4646-90d8-da994f6a30b3/emma_top.jpg?v=1746216113976" alt="top" />
    </div>
    <div class="scroll-item">
      <img src="https://cdn.glitch.global/04c02ba6-aba5-4646-90d8-da994f6a30b3/emma_bottom.jpg?v=1746216131084" alt="bottom" />
      <a class="enter-button" href="../pages/all.html"><h1>Enter</h1></a>
    </div>
  </div>
</body>
</html>
