<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💾</text></svg>">
    <style>
      #intro-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        margin: 0;
        padding: 0;
        display: block;
      }

      .enter_button {
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 1s ease;
        pointer-events: none; /* Prevent click until visible */
      }

      .enter_button.show {
        opacity: 1;
        pointer-events: auto;
      }

      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      body.fade-in {
        animation: fadeIn 0.5s ease-in;
      }

      body.fade-out {
        animation: fadeOut 0.5s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <video id="intro-video" autoplay muted playsinline>
      <source
        src="https://d2ic6b48c5i8eo.cloudfront.net/videos/landing/erin_landing.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <div class="enter_button" id="enter-button">
      <a href="../pages/home.html">
        <img
          src="https://d2ic6b48c5i8eo.cloudfront.net/images/landing/erin_enter_button.png"
          alt="Enter"
          style="width: 80vw; height: auto"
        />
      </a>
      
    </div>

    <script>
      const video = document.getElementById("intro-video");
      const button = document.getElementById("enter-button");

      video.addEventListener("ended", () => {
        button.classList.add("show"); // Fade in the button
      });

      document.addEventListener("DOMContentLoaded", () => {
        document.body.classList.add("fade-in");

        document.querySelectorAll("a").forEach((link) => {
          link.addEventListener("click", (event) => {
            if (link.hostname === window.location.hostname) {
              event.preventDefault();
              document.body.classList.add("fade-out");
              setTimeout(() => {
                window.location = link.href;
              }, 500);
            }
          });
        });
      });
    </script>
  </body>
</html>
